# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set upadsghf
* Configurationasddsfasdasdasdasdsadsdf
* Dependenciesasdasdasd
* Database configurationasddfgghjghjfghdfg
* How to run testsasdasdsdfjdfgghj
* Deployment instructionsqweasdhjkghj
asdasdghjasd
### Contribution guidelines ###
asdasd
* Writing testsasdhjk
* Code reviewasd
* Other guidelines
asd
### Who do I talk to? ###asd

* Repo owner or admin
* Other community or team contact 